OPENAI_API_KEY=sk-x
LANGCHAIN_API_KEY=x

# nostr pubkey
GPT_BOT_PUBKEY=xxxx

# bot center
BOT_CENTER_SUBSCRIBE=ws://0.0.0.0:5001/ws
BOT_CENTER_SEND_MESSAGE=http://0.0.0.0:5001/event
BOT_CENTER_RECEIVE_ECASH=http://0.0.0.0:3001/receive